-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema baumancitydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema baumancitydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `baumancitydb` DEFAULT CHARACTER SET utf8 ;
USE `baumancitydb` ;

-- -----------------------------------------------------
-- Table `baumancitydb`.`ID_Factory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `baumancitydb`.`ID_Factory` ;

CREATE TABLE IF NOT EXISTS `baumancitydb`.`ID_Factory` (
  `ID Factory` INT NOT NULL,
  `Название` VARCHAR(100) NULL,
  `Модель` VARCHAR(100) NULL,
  `Дата` DATE NULL,
  `Время погрузки` TIME NULL,
  `Время отгрузки` TIME NULL,
  `Производитель` VARCHAR(45) NULL,
  PRIMARY KEY (`ID Factory`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `baumancitydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `baumancitydb`.`user` ;

CREATE TABLE IF NOT EXISTS `baumancitydb`.`user` (
  `ID` INT NOT NULL,
  `adminflag` INT NOT NULL,
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `mailcode` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`));


-- -----------------------------------------------------
-- Table `baumancitydb`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `baumancitydb`.`category` ;

CREATE TABLE IF NOT EXISTS `baumancitydb`.`category` (
  `cell id` INT NOT NULL,
  `timeforwork` TIME NULL,
  `distance` INT NULL,
  `ID_Factory_ID Factory` INT NULL,
  `move flag` VARCHAR(45) NULL,
  PRIMARY KEY (`cell id`),
  INDEX `fk_category_ID_Factory_idx` (`ID_Factory_ID Factory` ASC) VISIBLE,
  CONSTRAINT `fk_category_ID_Factory`
    FOREIGN KEY (`ID_Factory_ID Factory`)
    REFERENCES `baumancitydb`.`ID_Factory` (`ID Factory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `baumancitydb`.`ID_Factory`
-- -----------------------------------------------------
START TRANSACTION;
USE `baumancitydb`;
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1200, 'Измеритель давления многофункциональный, версия 016', 'ПРОМА-ИДМ-016', '09.02.21', '10:00:26 ', '10:01:01', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1201, 'Измеритель давления многофункциональный, версия 016', 'ПРОМА-ИДМ-016', '09.02.21', '10:00:41 ', '10:01:15', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1202, 'Измеритель давления многофункциональный, версия 010', 'ПРОМА-ИДМ-010', '09.02.21', '10:00:55 ', '10:01:34', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1203, 'Измеритель давления многофункциональный, версия 010', 'ПРОМА-ИДМ-010', '09.02.21', '10:01:10 ', '10:01:49', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1204, 'Датчик давления микропроцессорный', 'ДДМ-03-МИ', '09.02.21', '10:01:25 ', '10:02:04', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1205, 'Датчик давления микропроцессорный', 'ДДМ-03-МИ', '09.02.21', '10:01:39 ', '10:02:18', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1206, 'Манометр ТМ серии 10', 'ТМ-310', '09.02.21', '11:00:59 ', '11:01:34', 'ЗАО \"РОСМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1207, 'Манометр ТМ серии 10', 'ТМ-310', '09.02.21', '11:01:14 ', '11:01:48', 'ЗАО \"РОСМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1208, 'Манометр ТМ серии 10', 'ТМ-310', '09.02.21', '11:01:28 ', '11:02:03', 'ЗАО \"РОСМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1209, 'Манометр ТМ серии 10', 'ТМ-510', '09.02.21', '11:01:43 ', '11:02:27', 'ЗАО \"РОСМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1210, 'Манометр ТМ серии 10', 'ТМ-510', '09.02.21', '11:01:58 ', '11:02:42', 'ЗАО \"РОСМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1211, 'Измеритель температуры многофункциональный', 'ПРОМА-ИТМ-010', '09.02.21', '14:14:14 ', '14:14:58', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1212, 'Измеритель температуры многофункциональный', 'ПРОМА-ИТМ-010', '09.02.21', '14:14:29 ', '14:15:05', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1213, 'Измеритель температуры многофункциональный', 'ПРОМА-ИТМ-010', '09.02.21', '14:14:43 ', '14:15:20', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1214, 'Измеритель уровня', 'ПРОМА-ИУ-010', '09.02.21', '14:14:58 ', '14:15:34', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1215, 'Измеритель уровня', 'ПРОМА-ИУ-010', '09.02.21', '14:15:13 ', '14:15:49', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1216, 'Датчик давления микропроцессорный коммунальный', 'ДДМ-03Т', '09.02.21', '14:15:27 ', '14:16:04', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1217, 'Датчик давления микропроцессорный коммунальный', 'ДДМ-03Т', '09.02.21', '14:15:42 ', '14:16:18', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1218, 'Датчик давления микропроцессорный коммунальный', 'ДДМ-03Т', '09.02.21', '14:15:57 ', '14:16:32', 'НПП \"ПРОМА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1219, 'Термометр промышленный', 'TG53', '09.02.21', '16:47:06 ', '16:47:41', 'АО \"ВИКА МЕРА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1220, 'Термометр промышленный', 'TG53', '09.02.21', '16:47:21 ', '16:47:56', 'АО \"ВИКА МЕРА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1221, 'Термометр промышленный', 'TG53', '09.02.21', '16:47:35 ', '16:48:10', 'АО \"ВИКА МЕРА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1222, 'Термометр промышленный', 'TG53', '09.02.21', '16:47:50 ', '16:48:25', 'АО \"ВИКА МЕРА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1223, 'Биметаллический термометр', 'A50', '09.02.21', '16:48:05 ', '16:48:39', 'АО \"ВИКА МЕРА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1224, 'Биметаллический термометр', 'A50', '09.02.21', '16:48:19 ', '16:48:54', 'АО \"ВИКА МЕРА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1225, 'Биметаллический термометр', 'A50', '09.02.21', '16:48:34 ', '16:49:09', 'АО \"ВИКА МЕРА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1226, 'Манометрический термометр с электрическим выходным сигналом', 'TGT73', '09.02.21', '16:48:49 ', '16:49:23', 'АО \"ВИКА МЕРА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1227, 'Манометрический термометр с электрическим выходным сигналом', 'TGT73', '09.02.21', '16:49:04 ', '16:49:38', 'АО \"ВИКА МЕРА\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1228, 'Арматура', 'Арматура рифленая, периодический профиль круг ГОСТ Р 52544—2006 сталь ст.В500С диаметр 5', '09.02.21', '17:18:38 ', '17:19:13', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1229, 'Арматура', 'Арматура рифленая, периодический профиль круг ГОСТ Р 52544—2006 сталь ст.В500С диаметр 5', '09.02.21', '17:18:53 ', '17:19:27', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1230, 'Арматура', 'Арматура рифленая, периодический профиль круг ГОСТ Р 52544—2006 сталь ст.В500С диаметр 5', '09.02.21', '17:19:07 ', '17:19:42', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1231, 'Арматура', 'Арматура гладкая круг ГОСТ 5781-82,2590-88 сталь ст.3сп диаметр 6', '09.02.21', '17:19:22 ', '17:19:57', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1232, 'Арматура', 'Арматура гладкая круг ГОСТ 5781-82,2590-88 сталь ст.3сп диаметр 6', '09.02.21', '17:19:37 ', '17:20:20', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1233, 'Арматура', 'Арматура гладкая круг ГОСТ 5781-82,2590-88 сталь ст.3сп диаметр 6', '09.02.21', '17:19:51 ', '17:20:35', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1234, 'Арматура', 'Арматура гладкая круг ГОСТ 5781-82,2590-88 сталь ст.3сп диаметр 6', '09.02.21', '17:20:06 ', '17:20:49', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1235, 'Арматура', 'Арматура рифленая, периодический профиль круг ГОСТ 14-1-5254-2006 сталь ст.А500С диаметр 8', '09.02.21', '17:20:21 ', '17:21:04', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1236, 'Арматура', 'Арматура рифленая, периодический профиль круг ГОСТ 14-1-5254-2006 сталь ст.А500С диаметр 8', '09.02.21', '17:20:36 ', '17:21:19', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1237, 'Арматура', 'Арматура рифленая, периодический профиль круг ГОСТ 14-1-5254-2006 сталь ст.А500С диаметр 8', '09.02.21', '17:20:50 ', '17:21:33', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1238, 'Арматура', 'Арматура рифленая, периодический профиль круг ГОСТ 14-1-5254-2006 сталь ст.А500С диаметр 8', '09.02.21', '17:21:05 ', '17:21:48', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1239, 'Арматура', 'Арматура рифленая, периодический профиль круг ГОСТ 14-1-5254-2006 сталь ст.А500С диаметр 8', '09.02.21', '17:21:20 ', '17:22:03', 'ООО \"ЧерметПрокат\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1240, 'Электронный измеритель низкого давления', 'ОВЕН ПД150', '09.02.21', '18:01:52 ', '18:02:35', 'АРК \"Энергосервис\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1241, 'Электронный измеритель низкого давления', 'ОВЕН ПД150', '09.02.21', '18:02:07 ', '18:02:45', 'АРК \"Энергосервис\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1242, 'Электронный измеритель низкого давления', 'ОВЕН ПД150', '09.02.21', '18:02:21 ', '18:02:59', 'АРК \"Энергосервис\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1243, 'Электронный измеритель низкого давления', 'ОВЕН ПД150', '09.02.21', '18:02:36 ', '18:03:14', 'АРК \"Энергосервис\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1244, 'Тягонапоромер', 'ТНМП-100', '09.02.21', '18:02:51 ', '18:03:29', 'АРК \"Энергосервис\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1245, 'Тягонапоромер', 'ТНМП-100', '09.02.21', '18:03:05 ', '18:03:43', 'АРК \"Энергосервис\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1246, 'Тягонапоромер', 'ТНМП-100', '09.02.21', '18:03:20 ', '18:03:58', 'АРК \"Энергосервис\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1247, 'Цифровое устройство индикации', 'АДИ-01.3', '09.02.21', '18:03:35 ', '18:04:13', 'АРК \"Энергосервис\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1248, 'Цифровое устройство индикации', 'АДИ-01.3', '09.02.21', '18:03:50 ', '18:04:28', 'АРК \"Энергосервис\"');
INSERT INTO `baumancitydb`.`ID_Factory` (`ID Factory`, `Название`, `Модель`, `Дата`, `Время погрузки`, `Время отгрузки`, `Производитель`) VALUES (1249, 'Цифровое устройство индикации', 'АДИ-01.3', '09.02.21', '18:04:04 ', '18:04:42', 'АРК \"Энергосервис\"');

COMMIT;


-- -----------------------------------------------------
-- Data for table `baumancitydb`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `baumancitydb`;
INSERT INTO `baumancitydb`.`user` (`ID`, `adminflag`, `username`, `email`, `password`, `mailcode`) VALUES (1, 1, 'max', 'max@gmail.com', 'secret', '3456');
INSERT INTO `baumancitydb`.`user` (`ID`, `adminflag`, `username`, `email`, `password`, `mailcode`) VALUES (2, 0, 'valera', 'valery@gmail.com', 'secret2', '4356');
INSERT INTO `baumancitydb`.`user` (`ID`, `adminflag`, `username`, `email`, `password`, `mailcode`) VALUES (3, 0, 'alexandr', 'alexandr@gmail.com', 'secret3', '1234');
INSERT INTO `baumancitydb`.`user` (`ID`, `adminflag`, `username`, `email`, `password`, `mailcode`) VALUES (4, 0, 'nik', 'nik.trashko@gmail.com', 'secret4', '8888');

COMMIT;


-- -----------------------------------------------------
-- Data for table `baumancitydb`.`category`
-- -----------------------------------------------------
START TRANSACTION;
USE `baumancitydb`;
INSERT INTO `baumancitydb`.`category` (`cell id`, `timeforwork`, `distance`, `ID_Factory_ID Factory`, `move flag`) VALUES (1, '5', 1, 1200, NULL);
INSERT INTO `baumancitydb`.`category` (`cell id`, `timeforwork`, `distance`, `ID_Factory_ID Factory`, `move flag`) VALUES (2, '5', 6, 1205, NULL);
INSERT INTO `baumancitydb`.`category` (`cell id`, `timeforwork`, `distance`, `ID_Factory_ID Factory`, `move flag`) VALUES (3, '6', 3, 1230, NULL);

COMMIT;

